package ag.act.module.okcert.dto;

public enum OkCertResponseErrorMessage {
    B006("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '잔여건수 사용 초과, 충전제 사용시 잔액부족'
    B008("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '제휴가맹점 코드 오류 – 회원사코드가 등록 안 된 경우'
    B010("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '계약되지 않은 서비스 타입'
    B017("입력값에 오류가 있습니다."), //'입력값 오류'
    B030("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '네트워크 오류 (타임아웃, 웹서비스 연결 지연 등)'
    B043("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '잘못된 형식의 전문'
    B081("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '이통사 DB 오류'
    B082("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '이통사 SCI 통신 오류'
    B083("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '이통사 DB 암호화 서버 연결 실패'
    B084("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '이통사 CI/DI 연동 오류'
    B085("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '이통사 CP(회원사) 코드 없음'
    B086("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '이통사 기타 오류'
    B091("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '인증 시도 횟수 추가'
    B092("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '이통사 연동 오류'
    B097("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '서비스거래번호 없음'
    B098("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '서비스거래번호 오류(길이/형식)'
    B099("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '기타오류 – 서버에러'
    B100("본인인증에 실패하였습니다."), // '본인인증 처리 실패'
    B101("이미 만료된 인증번호입니다."), // '기요청 서비스 거래번호'
    B102("인증요청한 휴대폰번호와 상이합니다."),
    B103("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '서비스 사용 가능일이 아닙니다'
    B104("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '서비스 사용 중지 상태입니다'
    B105("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '서비스 기간이 만료 되었습니다'
    B106("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '요청 사이트 도메인 없음'
    B107("본인인증수단을 찾을 수 없습니다."), // '본인인증수단 없음'
    B108("본인인증 요청사항을 찾을 수 없습니다."), // '본인인증 요청사유 없음'
    B109("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '타겟ID 없음'
    B110("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '리턴 URL 없음'
    B111("본인인증수단을 확인해주세요."), // '파라미터체크(본인인증수단)'
    B112("주민번호형식을 확인해주세요."), // '파라미터체크(주민번호형식)'
    B113("휴대폰 통신사 정보를 확인해주세요."), // '파라미터체크(휴대폰 통신사 정보)'
    B114("휴대폰 번호 앞자리를 확인해주세요."), // '파라미터체크(휴대폰 번호 앞자리)'
    B115("휴대폰 번호를 확인해주세요."), // '파라미터체크(휴대폰 번호)'
    B120("인증번호 재전송 가능 건수를 초과 했습니다."),
    B121("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '서비스 오류'
    B122("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // 'DB 오류'
    B123("본인인증을 취소하였습니다."), // '본인인증 취소'
    B124("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '회원사 허용대역 오류'
    B125("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '인증번호 문자길이 오류 (80Byte 초과 시) – 회원사명 조정 필요'
    B128("이미 정상인증확인 되었습니다."),
    B129("인증번호 입력시간을 초과하였습니다."),
    B130("인증번호 오류입력건수 초과하였습니다."),
    B131("인증번호가 일치하지 않습니다."),
    B132("인증번호가 일치하지 않습니다."), // '해당건 미존재'
    B133("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '잘못된 접근 (페이지 리로딩 포함)'
    B135("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '등록되지 않은 서비스 구분'
    B136("인증번호 재전송 요청시간이 초과되었습니다"),
    B137("SMS 발송에 실패했습니다"),
    B138("잘못된 DI 정보가 수신되었습니다"),
    B139("잘못된 CI 정보가 수신되었습니다"),
    B140("CI 검증에 실패하였습니다."), // 'CI 검증 실패'
    B141("성명을 확인해주세요."), // '파라미터체크(성명)'
    B142("생년월일을 확인해주세요."), // '파라미터체크(생년월일)'
    B143("성별을 확인해주세요."), // '파라미터체크(성별)'
    B144("내외국인구분을 확인해주세요."), // '파라미터체크(내외국인구분)'
    B145("개인정보동의여부를 확인해주세요."), // '파라미터체크(개인정보동의여부)'
    B146("식별정보동의여부를 확인해주세요."), // '파라미터체크(식별정보동의여부)'
    B147("통신약관동의여부를 확인해주세요."), // '파라미터체크(통신약관동의여부)'
    B148("SMS/LMS구분을 확인해주세요."), // '파라미터체크(SMS/LMS구분)'
    B149("SMS 인증번호를 확인해주세요."), // '파라미터체크(SMS 인증번호)'
    B150("원거래 주민번호를 확인해주세요."), // '파라미터체크(원거래 주민번호 상이)'
    B151("원거래 휴대폰번호를 확인해주세요."), // '파라미터체크(원거래 휴대폰번호 상이)'
    B154("휴대폰인증보호서비스앱 미설치하였습니다."),
    B155("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '차단된 회원사'
    B156("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // 'SMS발송 차단 회원사'
    B157("개인정보수집/이용/취급위탁 동의 여부를 확인해주세요."), // '사용자 입력 항목 체크 오류 – 개인정보수집/이용/취급위탁 동의 여부'
    B158("SMS메시지를 확인해주세요"),
    B159("콜백번호를 확인해주세요"),
    B161("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '비정상적인 요청으로 서비스 제공이 중지되었습니다'
    B162("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '법인폰 차단회원사'
    B167("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '비정상적인요청으로 서비스제공이 중지되었습니다. (휴대폰)'
    B168("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."), // '비정상적인요청으로 서비스제공이 중지되었습니다. (성명)'
    T990("인증서버 연결 오류가 발생하였습니다. 잠시 후에 다시 시도해 주세요."); // '모듈토큰 미존재'

    private final String message;

    OkCertResponseErrorMessage(String message) {
        this.message = message;
    }

    public String getMessage() {
        return message;
    }


    public static OkCertResponseErrorMessage fromValue(String value) {
        for (OkCertResponseErrorMessage b : OkCertResponseErrorMessage.values()) {
            if (b.name().equals(value)) {
                return b;
            }
        }
        throw new IllegalArgumentException("지원하지 않는 OkCertResponseErrorMessage '%s' 타입입니다.".formatted(value));
    }
}
